# --- Database ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eventhub_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# --- Broker (RabbitMQ) ---
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379
